# gcp-monitoring-logging-java

./: AUTO_README.md  README.md  pom.xml
src/main/java/com/gcp/monitoring/logging/: GCP.java  LoggingExample.java  MonitoringExample.java  StringPayload.java
src/test/java/com/gcp/monitoring/logging/: GCPTest.java
